<!DOCTYPE html>
<html>
<head>
	<title>Trainers</title>
    <link rel="stylesheet" type="text/css" href="trainerProfile.css">
    <style>
    </style>
</head>
<body>
<div>
	<ul>
    <li><a href="../Course/index.html">Home</a></li>
    <li><a href="../Trainer/trainers.html">Trainer</a></li>
    <li><a href="../NGO/">Profile</a></li>
      <li class="right"><a onclick="LogOut()">log out</a></li>
</ul>	
</div>
 <div class="container" id="container" >


</div>
<script type="text/javascript" src="trainerProfile.js"></script>
  
</body>
</html>